# Reader

./: .gitignore  README.md  README.txt  index.html
Privacy Policy_files/: filelist.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/softllc/reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softllc/reader/: PrivatePreference.java  ReaderActivity.java  ReaderFragment.java  ZoomTextureView.java
app/src/main/res/layout/: activity_camera.xml  fragment_camera2_basic.xml
app/src/main/res/layout-land/: fragment_camera2_basic.xml
app/src/main/res/values/: base-strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
